Controll Server:
	yum install ansible -y
	ansible --version
	
-- Password less login:
	-- login with ansible user
	-- run the 'ssh-keygen'
	-- run ssh-copy-id user@ip
	
-- vi /etc/ansible/ansible.conf
	-- enable 
		sudo user:
		inventory location:
	-- No restarts Required
	
-- Customizing Hosts file (/etc/ansible/hosts)
	[webserver]
	192.168.56.65
		
	[centos]
	192.168.56.65
	192.168.56.66
		
	[appserver]
	192.168.56.66		
	------------------------------------------------------------------------------------------------------------------
Commands:

Custom Inventory:
-------------------
	$ ansible all -i ip, -m ping
	$ ansible web -i /tmp/hosts/ -m ping

 With Inventory:
-------------------

	1 - ping the targets
		$ ansible all -m ping
	2 - list all the hosts configured in your environment
		$ ansible all --list-hosts
	3 - Arbitrary Command
		$ ansible all -a "ls -al /home/centos"
	4 - Run command with sudo previliges
		$ ansible all -b -a "cat /var/log/messages"
	5 - Copy the file
		$ ansible centos -m copy -a "src=test.txt dest=/tmp/test.txt "
	6 - Install Packages
		$ ansible centos -b -m yum -a "name=elinks state=latest"
	7 - Create a user with password
		$ ansible all -b -m user -a "name=test state=present password={{ 'welcome' | password_hash('sha512') }}"
	8 - Install Web Server
		$ ansible webserver -b -m yum -a "name=httpd state=latest"
		
	9 - Managing Services:
		$ ansible webservers -b -m service -a "name=httpd state=started enabled=true"
		$ ansible webservers -b -m service -a "name=httpd state=restarted"
		$ ansible webservers -b -m service -a "name=httpd state=stopped"
			
	10 - Gathering Facts:
		$ ansible all -m setup | more
		
		To gather the Fact with format:
		$ ansible centos -m setup -a 'filter=*ipv4*'
		
		Save the fact info in a dir(facts):
		$ ansible centos -m setup --tree /tmp/facts
		
		Important Facts:
			-- ansible centos -m setup -a 'filter=ansible_architecture'
			-- ansible centos -m setup -a 'filter=ansible_distribution'
			-- ansible centos -m setup -a 'filter=ansible_distribution_version'
			-- ansible centos -m setup -a 'filter=ansible_domain'
			-- ansible centos -m setup -a 'filter=ansible_fqdn'
			-- ansible centos -m setup -a 'filter=ansible_interfaces'
			-- ansible centos -m setup -a 'filter=ansible_kernel'
			-- ansible centos -m setup -a 'filter=ansible_memtotal_mb'
			-- ansible centos -m setup -a 'filter=ansible_proc*'
===================================================================
		
Executing Playbook:
	$ ansible-playbook file.yaml

Running the playbook with custom inventory file
	$ ansible-playbook -i inventoryfile file.yml
